/*start global*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
  --main-color:#06a6d0;/* 00c7fc*/
  --transparent-color:rgb(6 166 208 / 50%);
  --color-font-section:#777;
  --section-padding:100px;
  --overlay:rgb(0 0 0 / 50%);
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
  }
ul{
    list-style: none;
}
.container{ 
    margin-left: auto;
    margin-right: auto;
    
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*end global rules*/
  /*start header*/
  header{
    padding: 10px;
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: #d6d2d5;
    min-height: 119px;

  }
  header .container::before{
    content: " ";
    position: absolute;
    width: calc(100% - 30px) ;
    height: 1px;
    background-color: #726f71;
   /* border-bottom: 3px solid white;
    /*border: 5px solid ;
    border-color: transparent transparent white transparent;*/
    bottom: 19%;
  }
  header .container .logo{
    height: 40px;
  }
  header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-decoration: none;

  }
  header .container nav ul {
    display: flex;
    /*/padding: 30px 10px;*/

  }/*
  @media(max-width:768px){
    header .container nav ul{
      display: none;
    }

  }*/
header .container nav ul li a{
    text-decoration: none;
    display: block;
    margin: 10px;
    font-size: 14px;
    color: #fff;
    padding: 26px 0px;
    transition: 0.3s;
}/*
padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;*/

@media(max-width:768px){
  header .container nav ul{
    display: none;
  }

  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top:80%;
    left:0;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);

  }
  header .container nav ul li a{
    padding: 10px;
  }
  header nav ul li a.active,
  header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }

}
header .container nav form{
    width: 30px;
    height: 30px;
    position: relative;
    border-left: 2px solid #b0acaf;;
}
header .container nav form i{
  position: absolute;
    top: 20%;
    left: 10px;
    font-size: 20px;
    /*color: #b0acaf;*/
}
header nav ul li a.active,
header .container nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header .container nav .toggle-menu{
  font-size: 22px;
  padding: 20px;
}
@media (min-width:768px){
  header .container nav .toggle-menu{
    display: none;
  }

}
  
  /*end header*/
  /*start landing*/
  
  .landing{
    background-image: url(../image/landing.jpg);
    min-height: 125vh;
    background-size: cover;
    width: 100%;
    position: relative;
  }
  .landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
    height: 100%;
    top: 0;
    left :0;
}

  
  .landing .text {
    position: absolute;
    top: 50%;
    left: 0%;
    width: 50%;
    /*max-width: 700px;*/
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
    
  }
  
  .landing .text .content{
    max-width: 500px;
  }
  .landing .text h2{
    font-size: 32px;
    line-height: 1.8;
    margin-bottom: 25px;
    font-weight: normal;
  }
  .landing .text p{
    font-size: 13px;
    line-height: 2;
    font-weight: normal;

  }
  @media(max-width:768px){
    .landing .text{
      width: 100%;
      
    }
    .landing .text .content{
      max-width: 100%;
    }

  }
  .landing .change-background{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .landing .fa-angle-left{
    left:30px;
  }
  .landing .fa-angle-right{
    right: 30px;
  }
  @media(max-width:768px){
    .landing .change-background{
      display: none;
    }
  }
  .landing ul{
    position: absolute;
    bottom: 30px;
    display: flex;
    left:50%;
    transform: translateX(-50%);
    /*other solution:
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;*/
    
  }
  .landing ul li {
    margin: 10px;
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;

  }
  .landing ul .active{
    background-color: var(--main-color);
  }

  /*end landing*/
  /*start component*/
  .main-heading{
      text-align: center;
  }
  .main-heading h2{
    text-transform: uppercase;
    font-size: 35px;
   
    font-weight: normal;
    position: relative;
    margin-bottom: 50px;

  }
  
  .main-heading h2::before{
    content: " ";
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #333;
    bottom: -30%;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
  content: " ";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -40%;  
    right: 49%;
    transform: translateX(-50%);
}
  
.main-heading p{
  width: 550px;
  max-width: 100%;
  line-height: 2;
  font-size: 15px;
  color: var(--color-font-section);
  margin: 0 auto 100px;
  }
  /*end componeent*/
  /*start service*/
  .Service{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
  }
  .Service .srv-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px;

  }
  .Service .srv-container .srv-box{
   
    max-width: 100%;
    margin: 10px;
    display: flex;
    
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  @media (min-width: 992px){
    .Service .srv-container .srv-box{
      width: 400px;

    }
      }
      @media (min-width: 1200){
        .Service .srv-container .srv-box{
          width: 450px;
    
        }}
  .Service .srv-container .srv-box i{
    flex-basis: 80px;
    padding-top: 10px;
    /*font-size: 25px;*/
  }
  @media(max-width:767px){
    .Service .srv-container .srv-box{
       text-align: center;
       flex-direction: column;
    }
   

  }
  .Service .srv-container .srv-box .text{
    flex: 1;
  }
  .Service .srv-container .srv-box .text h3{
    color: var(--main-color);
    line-height: 1.5;
    padding-bottom: 15px;
    font-weight: normal;

  }
  .Service .srv-container .srv-box .text p{
    font-size: 13px;
    color: var(--color-font-section);
    line-height: 2;
    font-weight: normal;
  }
 
  /*end service*/
  /*start design*/
  .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 70vh;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    
    
  }
  
  .design::before{
    content: " ";
    position: absolute;
    background-color: var(--overlay);
    width: 100%;
    height: 100%;
    top: 0;
    left :0;
}
  .design .image, .design .text{
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image{
  text-align: center;
  height: 100%;
}
  
  .design .image img{
    position: relative;
    top: 15%
  }
  
  @media(max-width:767px){
    .design .image{
      display: none;
    }
  }
  .design .text{
    background-color: rgb(6 166 208 / 50%);
    color: white;
    padding: 50px; 
  }
  .design .text h2{
    text-transform: uppercase;
    
    font-weight: normal;
    margin-bottom: 40px;
     

  }
  
  .design .text ul li{
    padding: 15px 0;
    font-size: 15px;
    font-weight: normal;
    
  }
  .design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  /*end design*/
  /*start portfolio*/
  .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   /* position: relative;*/
  }
  .portfolio .shuffle{
    padding: 10px;
    display: flex;
    justify-content: center;

  }
  .portfolio .shuffle li{
    padding: 10px ;
    font-weight: 400;

  }
  .portfolio .shuffle li.active
  { color:white;
    background-color: var(--main-color);
  }
  .portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .image-container .box{
    position: relative;
    overflow: hidden;
    
  }
  @media(min-width: 767px){
    .portfolio .image-container .box{
      flex-basis: 50%;
    }
  }
  @media(min-width: 1119px){
    .portfolio .image-container .box{
      flex-basis: 25%;
    }

  }

  .portfolio .image-container .box img{
    transition: 0.3s;
    max-width: 100%;

  }
  .portfolio .image-container .box .caption{
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    transition: 0.3s;
    width: 100%;


  }
  .portfolio .image-container .box:hover .caption{
     bottom:0;
  }
  .portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.2);
     

  }
  .portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;

  }
  .portfolio .image-container .box .caption p{
    color: var(--main-color);
  }
  .portfolio .more{
    display: block;
    margin: 30px auto;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    text-align: center;
    width: fit-content;
    text-decoration: none;
    /*left: 50%;
    transform: translateX(-50%);
    position: relative;*/
   
  }
  
  /*end portfolio*/
  /*start vedio*/
  .video{
    position: relative;


  }
  .video video{
    width: 100%;
  }
  .video::before{
    content: " ";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
  }
  .video .text{
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 20px;
    text-align: center;
    color: white;
  

  }
  .video .text h2{
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    padding: 20px;

  }
  .video .text p{
    padding: 20px;

  }
  .video .text button{
    background-color: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /*end vedio*/
  /*start about*/
  .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) * 1.7);
    position: relative;
    overflow: hidden;
  }
  .about img{
    position: absolute;
    bottom: -180px;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px){
  /*.about{
    padding-bottom: var(--section-padding);
  }
  .about img{
    display: none;
  }*/
  .about img{
   transform: translatex(-50%) scale(0.5);
   bottom: -150px;
  }
}
/*end about*/
/*start stats*/
.stats{
  
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  background-color: var(--overlay);
}
.stats .container{
  background-color: var(--transparent-color);
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
}
.stats .container .box{
  color: white;
  /*padding:  50px 20px ;*/
  padding: 20px;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

}
.stats .container .box i{
  position: relative;
    color: white;
    flex-basis: 40px;
    
    background-color: black;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 60px;
    height: 60px;
    padding: 10px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
   /* top: 0%;*/

}

.stats .container .box .number{
  position: relative;
  font-size: 40px;
    padding: 30px;
    font-weight: bold;
    color: white;
}
.stats .container .box p{
  font-size: 15px;
  position: relative;
  font-weight: 200;
}
/*end stats*/
/*start skill*/
.skill{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}
.skill .container{
  display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width: 992px){
  .skill .container > div{
    flex-basis: 45%;

  }
}
.skill .container > div >h3{
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}
.skill .container > div >p{
  text-align: center;
  color: var(--color-font-section);
  margin-bottom: 50px;
  line-height: 2;
}
.skill .container .content{
  display: flex;
  margin-bottom: 50px;
}
.skill .container .content img{
  border-radius: 50%;
  width: 100px;
  margin-right: 30px;
}
.skill .container .content .text{
  font-weight: light;
  line-height: 1.5;
  color: black;
  border-bottom: 1px solid #ccc;
}
@media (max-width:767px){
  .skill .container .content{
    flex-direction: column;
    text-align: center;
  }
  .skill .container .content img{
    margin: 0 auto 20px;
  
  }
}
.skill .container .content .text p{
  text-align: right;
  width: 100%;
  font-style: italic;
  color: var(--color-font-section);
  padding: 10px 0 ;
  font-size: 12px;
}
.skill .container .testimonials ul{
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;


} 
.skill .container .testimonials ul li{
  border: 1px solid #aaa;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin: 20px;
}
.skill .container .testimonials ul li.active{
  background-color: var(--main-color);
  background-color: var(--main-color);
}
.our-skill .prog-holder{
  padding: 0 0 40px;

}
.our-skill .prog-holder > h4{
  padding: 0 0 10px;
  text-transform: uppercase;
  font-weight: 400;
}
.our-skill .prog-holder .prog{
  background-color: #dedadc;
  width: 100%;
  height: 30px;
}
.our-skill .prog-holder .prog span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.our-skill .prog-holder .prog span::before{
  content: attr(data-progress);
  background-color: black;
  color: white;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  position: absolute;
  border-radius: 4px;
  top: -40px;
  right: -18px;
}
.our-skill .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-top: 8px solid black;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  right: -4px;
  top: -14px;

}
/*end skill*/
/*start quote*/
.quote{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
}  
.quote::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--overlay);
}
.quote .container{
  position: relative;
  text-align: center;
}
.quote .container q{
  color: white;
  
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;

}
.quote .container span{
  display: block;
  margin-top: 30px;
    color: white;
}
/*end quote*/ 
/*start pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

} 
.pricing .container{
  text-align: center;
  position: relative;

}
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 20px;

}
pricing .container .plans .plan{
  text-align: center;

}
.pricing .container .plans .plan .head{
  padding: 40px 0px;
  border: 1px solid;
  border-color:  #19c8fa transparent;
  text-align: center;
}
.pricing .container .plans .plan .head h3{
  text-transform: uppercase;
  font-weight: 400;
  font-size: 15px;
}
.pricing .container .plans .plan .head span{
  display: block;
  padding: 25px 0 0;
  font-size: 50px;
  font-weight: 600;
  position: relative;
}
.pricing .container .plans .plan .head span::before{
  content: "$";
  position: absolute;
  left: 45px;
  top: 30px;
  font-size: 20px;
  font-weight: 600;
}
.pricing .container .plans .plan .head span::after{
  content: "/MO";
  position: absolute;
  right: 30px;
  bottom: 30px;
  font-size: 13px;
}
.pricing .container .plans .plan ul{
  border-bottom: 1px solid  #19c8fa;
}
.pricing .container .plans .plan ul :not(:last-child){
  border-bottom: 1px solid #19c8fa;
}
.pricing .container .plans .plan ul li{
  padding: 25px 0;
  text-align: center;
}
.pricing .container .plans .plan .foot{
  text-align: center;
  padding: 40px 0px;
}
.pricing .container .plans .plan .foot a{
  text-decoration: none;
  text-align: center;
  padding: 10px 15px;
  border: 1px solid #19c8fa;
}
.pricing .container .contuct-text{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}
.pricing .container .contuct-link{
  text-align: center;
  text-decoration: none;
  background-color: #19c8fa;
  padding: 10px 30px;
  display: block;
  width: fit-content;
  margin: 20px auto;
  color: white;
  
}

/*end pricing*/ 
/*start subscribe*/
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover; 
  position: relative;
}
.subscribe::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;
  background-color: var(--overlay);
}
.subscribe .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.subscribe .container p{
  color: white;
  width: 450px;
  line-height: 2;
  
}
.subscribe .container form{
  display: inline;
  position: relative;
  color: white;
  margin-right: 20px;
}
.subscribe .container input{
  width: 600px;
  
  padding: 10px 130px 10px 60px;
  height: 53px;
  background-color: transparent;
  position: relative;
  border: 2px solid white;
  color: white;
  border-radius: 0%;
  margin-bottom: 30px;
 
  
}
@media (max-width:767px){
  .subscribe .container input{
    width: 100%;
  }
}
.subscribe .container i{
 position: absolute;
 top: 10px;
 left: 10px;
}
.subscribe .container button{
  position: absolute;
  right: 0px;
  padding: 15px 20px;
  background-color: var(--main-color);
  border-color: transparent ;
  color: white;
  text-transform: uppercase;
  border: 2px solid;
  border-color: white white white transparent;
}
/*end subscribe*/
/*start contuct*/
.contuct{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contuct .container .content{
  display: flex;
  justify-content: center;
}
.contuct .container .content form{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-right: 30px;
  flex-basis: 70%;
  
}
@media (max-width:767px){
  .contuct .container .content{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    text-align: center;
  }
  }
.contuct .container .content form input, 
.contuct .container .content form textarea {
  /*width:600px;*/
  /*min-width: 100px;*/
  display: block;
  width: 100%;
  padding: 20px;
  margin: 10px;
  text-transform: uppercase;
  color: black;
  border: 1px solid #ccc;
   
}
.contuct .container .content form input:focus, 
.contuct .container .content form textarea:focus{
  outline: none;
}
.contuct .container .content form #submit{
  width:fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 20px 40px;
  border: none;
  align-self: end;
  margin-top: 30px;
  cursor: pointer;
}

.contuct .container .content .info h4{
  text-transform: uppercase;
  padding-bottom: 40px;
}
.contuct .container .content .info span{
  display: block;
  color: #a8a8a8;
}
.contuct .container .content .info h4:last-of-type{
  margin-top: 80px;
}
@media (max-width:767px){
  .contuct .container .content .info h4:last-of-type{
    margin-top: 40px;
  }
}
.contuct .container .content .info address{
  font-style: normal;
  line-height: 1.5;
  color: #a8a8a8;
  margin-bottom: 35px;
}

 
    


/*end contuct*/
/*start footer*/
.footer{
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
  
}
.footer::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left:0;
  top: 0;
  background-color: rgb(0 0 0 / 60%);
}
.footer .container{
  text-align: center;
  position: relative;
  color: white;
  
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container p:first-of-type{
  border-bottom: 2px solid white;
  width: fit-content;
  padding: 20px 30px;
  font-size: 25px;
  font-weight: 400;
  margin: 0 auto;
  text-transform: uppercase;

}
.footer .container i{
  padding: 15px ;
}
.footer .container p:last-of-type{
  margin-top: 70px;

}
.footer .container p span{
  color: var(--main-color);
}
/*end footer*/
